ENVIRONMENT=production
BOT_TOKEN=7687620018:AAENo0AkhzP_SrFrSXSdRhOYYT4tLoPpZpA
DSN=postgresql+asyncpg://toshkin.mikhail@ya.ru:Dvxk7mjqjg9!@bots-suckyear-database-39edff:5432/suckyear

WEBHOOK_HOST=https://api.suckyear.ru
WEBHOOK_PORT=443
DOCS_ACCESS=false
ALLOW_ORIGINS=["https://suckyear.ru", "https://admin.suckyear.ru"]
